{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Project 'Count'",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Stanislav Burikhin",
  "license": "ISC"
}
